# retail-rockstars

./: .gitignore  pom.xml  system.properties
frontend/: bower.json  gulpfile.js  karma.conf.js  package.json  protractor.conf.js
frontend/app/: grids.html  index.html
frontend/app/fonts/: iconfont.eot
frontend/app/scripts/: app.js
frontend/app/scripts/config/: constants.config.js  state.config.js
frontend/app/scripts/controllers/: account-details.controller.js  addressbook.controller.js  auth.controller.js  basket.controller.js  category.controller.js  checkout-billing.controller.js  checkout-delivery.controller.js  feedback.controller.js  header.controller.js  main.controller.js  notifier.controller.js  payment.controller.js  product.controller.js  session-status.controller.js  styleguide.controller.js
frontend/app/scripts/directives/: compare-to.directive.js  fieldset-address.directive.js  fieldset-customer.directive.js  fieldset-email.directive.js  include-replace.directive.js  responsive-accordion.js  toggle-class.directive.js  wallop.directive.js
frontend/app/scripts/filters/: reverse.filter.js
frontend/app/scripts/plugins/: responsive.accordion.jquery.js  slideshow.jquery.js
frontend/app/scripts/services/: account.service.js  address.service.js  basket.service.js  catalogue.service.js  csrf.service.js  notifier.service.js  payment.service.js  scroll.factory.js  url.service.js
frontend/app/styles/: main.scss
frontend/app/styles/mixins/: _all.scss  _breakpoint.scss  _buttons.scss  _hide-text.scss  _styles.scss  _typography.scss  _utils.scss
frontend/app/styles/pages/: _account.scss  _all.scss  _product.scss
frontend/app/styles/partials/: _breadcrumb.scss  _button.scss  _cards.scss  _dashboard.scss  _filters.scss  _fonts.scss  _footer.scss  _form.scss  _hamburger.scss  _header.scss  _img.scss  _list.scss  _loader.scss  _local-nav.scss  _media.scss  _minibasket.scss  _modules.scss  _nav.scss  _pagination.scss  _pods.scss  _rating.scss  _reset.scss  _search.scss  _sections.scss  _thumbnail.scss  _typography.scss  _utils.scss  slideshow.scss
frontend/app/styles/variables/: _all.scss  _breakpoints.scss  _colours.scss  _grid.scss  _typography.scss
frontend/app/views/: account-home.html  auth.html
frontend/app/views/account/: _addresses.html  address-fields__to-delete.html  addressbook.html  createAddress.html  dashboard.html  editAddress.html  editCustomer.html  editEmail.html  editPassword.html  layout.html  orders.html
frontend/app/views/auth/: _login.html  _register.html  auth.html
frontend/app/views/basket/: basket.html  minibasket.html
frontend/gulp/: iconfont.js  sass.js  scripts.js  server.js  test.js  watch.js
frontend/tests/e2e/: product.details.spec.js  testing-spec.js
frontend/tests/unit/: test.spec.js
src/main/resources/: application.properties  import.sql  log4j.properties
(+116 files in other folders)
